### ISSUE TITLE
SIGSEGV in kore_pgsql_query_params

### ISSUE THREAD

**Issue by stan1y** [jorisvink/kore#159]
I am not sure if it's me or kore. Here is the trace:

```
Program received signal SIGSEGV, Segmentation fault.
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:116
116	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) backtrace
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:116
#1  0x00007f9dc35f2bc7 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#2  0x00007f9dc35f2cef in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#3  0x00007f9dc35f0477 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#4  0x00007f9dc35f0773 in PQsendQueryParams () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#5  0x00007f9dc35f1878 in PQexecParams () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#6  0x000000000041e93f in kore_pgsql_v_query_params (pgsql=0x7fff5c73e060, 
    query=0x7f9dbe438e20 "insert into session values ($1, $2)", result=0, count=2, 
    args=0x7fff5c73df60) at src/pgsql.c:184
#7  0x000000000041eb0f in kore_pgsql_query_params (pgsql=0x7fff5c73e060, 
    query=0x7f9dbe438e20 "insert into session values ($1, $2)", result=0, count=2) at src/pgsql.c:224
#8  0x00007f9dbe42d72f in ?? ()
#9  0x00007f9dc3edfee8 in ?? ()
#10 0x00007f9dbe6a3ff8 in ?? ()
#11 0x00007f9dc3e7d8c0 in ?? ()
#12 0x00000000c3e8da60 in ?? ()
#13 0x0000000100000001 in ?? ()
#14 0x0000000000000000 in ?? ()
```

The code used to produce this is below. PGSQL_FORMAT_TEXT is defined as 0, according to PQexecParams manual.

```
    if (!kore_pgsql_query_init(&sql, NULL, "db", KORE_PGSQL_SYNC)) {
        kore_pgsql_logerror(&sql);
        return (KORE_RESULT_ERROR);
    }

    if (!kore_pgsql_query_params(&sql, 
                                 "insert into session values ($1, $2)", 
                                 PGSQL_FORMAT_TEXT,
                                 2, 
                                 "aaa", "bbb")) {
        kore_pgsql_logerror(&sql);
        return (KORE_RESULT_ERROR);
    }
```

**Comment by stan1y** [comment]
Changing `"insert into session values ($1, $2)"` into `(const char*)"insert into session values ($1, $2)"` and __attaching gdb__ does not lead to SIGSEGV. However with __gdb not attached__, it still dies.
