### ISSUE TITLE
kore run too slow with more than one work

### ISSUE THREAD

**Issue by mingodad** [jorisvink/kore#34]
Hello !

I'm testing kore on a server with 8 cores and started kore with 4 workers and the performance goes down drastically:

Running examples/parameters no ssl (BENCHMARK=1)

```
kore 1 worker
time /usr/sbin/ab -n 10000 -c 400 -k "http://127.0.0.1:8888/?id=3"
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /?id=3
Document Length:        0 bytes

Concurrency Level:      400
Time taken for tests:   0.437 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10201
Keep-Alive requests:    0
Total transferred:      1397537 bytes
HTML transferred:       0 bytes
Requests per second:    22858.66 [#/sec] (mean)
Time per request:       17.499 [ms] (mean)
Time per request:       0.044 [ms] (mean, across all concurrent requests)
Transfer rate:          3119.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    8   0.9      8      11
Processing:     4    9   1.6      9      18
Waiting:        2    7   1.7      6      12
Total:         13   17   1.0     17      23

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     18
  90%     18
  95%     19
  98%     19
  99%     22
 100%     23 (longest request)

real	0m0.447s
user	0m0.040s
sys	0m0.403s
```

```
 kore 4 workers
time /usr/sbin/ab -n 10000 -c 400 -k "http://127.0.0.1:8888/?id=3"
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /?id=3
Document Length:        0 bytes

Concurrency Level:      400
Time taken for tests:   3.155 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10016
Keep-Alive requests:    0
Total transferred:      1372192 bytes
HTML transferred:       0 bytes
Requests per second:    3169.61 [#/sec] (mean)
Time per request:       126.198 [ms] (mean)
Time per request:       0.315 [ms] (mean, across all concurrent requests)
Transfer rate:          424.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   1.8      5       9
Processing:     2  121 159.2     59     410
Waiting:        2  115 158.6     54     407
Total:          9  126 159.2     66     411

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     67
  75%     74
  80%    404
  90%    408
  95%    409
  98%    410
  99%    410
 100%    411 (longest request)

real	0m3.163s
user	0m0.036s
sys	0m0.328s
```

The above was running with worker_max_connections 10000, after commenting this setting the performance got even worst:

```
time /usr/sbin/ab -n 10000 -c 400 -k "http://127.0.0.1:8888/?id=3"
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /?id=3
Document Length:        0 bytes

Concurrency Level:      400
Time taken for tests:   83.662 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Non-2xx responses:      10001
Keep-Alive requests:    0
Total transferred:      1370137 bytes
HTML transferred:       0 bytes
Requests per second:    119.53 [#/sec] (mean)
Time per request:       3346.493 [ms] (mean)
Time per request:       8.366 [ms] (mean, across all concurrent requests)
Transfer rate:          15.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:     2 3278 387.9   3346    3507
Waiting:        2 3277 388.0   3346    3507
Total:          9 3278 387.2   3346    3507

Percentage of the requests served within a certain time (ms)
  50%   3346
  66%   3407
  75%   3407
  80%   3407
  90%   3434
  95%   3440
  98%   3468
  99%   3469
 100%   3507 (longest request)

real	1m23.671s
user	0m0.071s
sys	0m0.382s
```

**Comment by jorisvink** [comment]
Hey,

Did you run this on osx, linux (distro?), or any of the BSDs? Also, could you give me the exact configuration used.

I'll take a look as to why this is happening.

Thanks

**Comment by jorisvink** [comment]
It seems while you specified Keepalive (-k) ab isn't recording any keepalive requests at all.

This appears to be a bug in Kore when it is throwing HTTP errors, at which point it forcefully closes the connection.

**Comment by mingodad** [comment]
It was on linux:
```
# Placeholder configuration

bind		127.0.0.1 8888
load		./parameters.so
runas someuser
workers 4
worker_max_connections 10000

# The validator used to validate the 'id' parameter
# defined below. We'll use a simple regex to make sure
# it only matches positive numbers.
validator	v_id		regex		^[0-9]*$

domain 127.0.0.1 {
	#certfile	cert/server.crt
	#certkey		cert/server.key

	static	/	page

	# The parameters allowed for "/" (GET method).
	#
	# If you would want to declare parameters available
	# to the page handler for POST, swap the 'get' setting
	# to 'post' instead, Kore takes care of the rest.
	params get / {
		# Validate the id parameter with the v_id validator.
		validate	id		v_id
	}
}
```

**Comment by mingodad** [comment]
After you last commits I tested again and apache "ab" was not working then I found that "ab" uses "HTTP/1.0" that kore rejects, then I also tested for "HTTP/1.0" and made kore to accept it.

Then "ab" works but when I use "ab" like this kore stays on a kind of endless loop eating all cpu:

```
	if (strcasecmp(version, "http/1.1")) {
            if (strcasecmp(version, "http/1.0")) {
		http_error_response(c, s, 505);
		return (KORE_RESULT_ERROR);
            }
	}
```
```
ab -n 100000 -c 1000 -k "http://127.0.0.1:8888/?id=3"
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests  << kore is on a kind of endless loop
```
```
kore run
nothing to be done
[parent]: running on https://127.0.0.1:8888
[parent]: kore is starting up
[parent]: pgsql built-in enabled
[parent]: tasks built-in enabled
[wrk 0]: worker 0 started (cpu#0)
[wrk 0]: pool http_request_pool is exhausted (25/25)
[wrk 0]: pool http_request_pool is exhausted (50/50)
[wrk 0]: pool http_request_pool is exhausted (100/100)
[wrk 0]: pool http_request_pool is exhausted (200/200)
[wrk 0]: pool http_header_pool is exhausted (625/625)
[wrk 0]: pool http_request_pool is exhausted (400/400)
[wrk 0]: pool http_header_pool is exhausted (1250/1250)
```

gdb backtrace when kore is on a kind of endless loop;
```
Program received signal SIGINT, Interrupt.
0x00007ffff6ebeca0 in poll () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6ebeca0 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000406a1b in kore_accesslog_wait () at src/accesslog.c:70
#2  0x00000000004068d5 in kore_server_start () at src/kore.c:341
#3  0x0000000000406442 in main (argc=0, argv=0x7fffffffdc00) at src/kore.c:154
```

**Comment by jorisvink** [comment]
Try bumping your worker_max_connections. Keepalive caused your workers to reach their connection limit.

**Comment by jorisvink** [comment]
Ping, any more word on this issue? Have you resolved it by bumping worker_max_connections?

.joris

**Comment by jorisvink** [comment]
Closing as fix was committed and no more feedback from OP.
